{
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^2.1.1",
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  },
  "name": "corona-virus-api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "engine": {
    "node": "13.x"
  }
}
